# tailwind-Practice

./: .gitignore  TechComBdMicroservices.sln  TechComBdMicroservices.sln.DotSettings  run.ps1
src/BuildingBlocks/EventBus/: DependencyContainer.cs  EventBus.csproj
src/BuildingBlocks/EventBus/Abstractions/: IEventBus.cs  IIntegrationEventHandler.cs
src/BuildingBlocks/EventBus/Events/: IntegrationEvent.cs
src/BuildingBlocks/EventBus/RabbitMQ/: EventBusRabbitMQ.cs
src/Services/Auth.Service/Auth.IdentityServer.Oidc.Web/: Auth.IdentityServer.Oidc.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  package-lock.json  package.json  tailwind.config.js  tempkey.jwk
src/Services/Auth.Service/Auth.IdentityServer.Oidc.Web/Configs/: AccountOptions.cs  ConsentOptions.cs  HealthChecksConfig.cs  IdentityServerConfig.cs  InMemoryDataSet.cs
src/Services/Auth.Service/Auth.IdentityServer.Oidc.Web/Controllers/: AccountController.cs  ConsentController.cs  HomeController.cs
src/Services/Auth.Service/Auth.IdentityServer.Oidc.Web/Data/: ApplicationDbContext.cs
src/Services/Auth.Service/Auth.IdentityServer.Oidc.Web/Entities/: ApplicationRole.cs  ApplicationUser.cs  IAuditable.cs
src/Services/Auth.Service/Auth.IdentityServer.Oidc.Web/Helpers/: AppSettings.cs  Extensions.cs  SecurityHeadersAttribute.cs
src/Services/Auth.Service/Auth.IdentityServer.Oidc.Web/IntegrationEvents/: NewUserSignedUpIntegrationEvent.cs
src/Services/Auth.Service/Auth.IdentityServer.Oidc.Web/Migrations/: 20210413210655_UserStoreInitial.Designer.cs  20210413210655_UserStoreInitial.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Auth.Service/Auth.IdentityServer.Oidc.Web/Models/: ConsentInputModel.cs  ConsentViewModel.cs  ErrorViewModel.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  ProcessConsentResult.cs  RedirectViewModel.cs  RegisterViewModel.cs  ScopeViewModel.cs
src/Services/Auth.Service/Auth.IdentityServer.Oidc.Web/Properties/: launchSettings.json
src/Services/Event.Service/Event.Application/: DependencyInjection.cs  Event.Application.csproj  MappingProfiles.cs
src/Services/Event.Service/Event.Application/Commands/: AddScheduleCommand.cs  AddSpeakerCommand.cs  CreateEventCommand.cs  UpdateEventCommand.cs
src/Services/Event.Service/Event.Application/IntegrationEvents/: EventCreatedIntigrationEvent.cs
src/Services/Event.Service/Event.Application/Interfaces/: ICurrentUserService.cs  IEventDataContext.cs
src/Services/Event.Service/Event.Application/Queries/: GetEventsFromGuidQuery.cs  GetEventsQuery.cs
src/Services/Event.Service/Event.GraphQL/: Event.GraphQL.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Services/Event.Service/Event.GraphQL/Configs/: AuthConfig.cs  ErrorFilter.cs  HealthChecksConfig.cs  SchemaConfig.cs
src/Services/Event.Service/Event.GraphQL/Helpers/: AppSettings.cs
src/Services/Event.Service/Event.GraphQL/Inputs/: AddScheduleInput.cs  AddSpeakerInput.cs  CreateEventInput.cs  UpdateEventInput.cs
src/Services/Event.Service/Event.GraphQL/Payloads/: AddSchedulePayload.cs  AddSpeakerPayload.cs  CreateEventPayload.cs  EventRegistrationPayload.cs  UpdateEventPayload.cs
src/Services/Event.Service/Event.GraphQL/Properties/: launchSettings.json
src/Services/Event.Service/Event.GraphQL/Schema/: Mutations.cs  Queries.cs
src/Services/Event.Service/Event.GraphQL/Types/: EventFilterType.cs  EventSpeakerType.cs  EventType.cs  ScheduleType.cs
src/Services/EventRegistration.Service/EventRegistration.Application/: DependencyInjection.cs  EventRegistration.Application.csproj  MappingProfiles.cs
src/Services/EventRegistration.Service/EventRegistration.Application/Commands/: EventRegistrationCommand.cs
src/Services/EventRegistration.Service/EventRegistration.Application/IntegrationEvents/: EventCreatedIntegrationEvent.cs
src/Services/EventRegistration.Service/EventRegistration.Application/Interfaces/: ICurrentUserService.cs  IEventRegistrationDataContext.cs
src/Services/EventRegistration.Service/EventRegistration.Application/Queries/: GetEventRegistrationsQuery.cs
src/Services/Profile.Service/Profile.Application/: DependencyInjection.cs  MappingProfiles.cs  Profile.Application.csproj
src/Services/Profile.Service/Profile.Application/Commands/: CreatePersonProfileCommand.cs  UpdatePersonProfileCommand.cs
src/Services/Profile.Service/Profile.Application/IntegrationEvents/: NewUserSignedUpIntegrationEvent.cs
src/Services/Profile.Service/Profile.Application/Interfaces/: ICurrentUserService.cs  IProfileDataContext.cs
src/Services/Profile.Service/Profile.Application/Queries/: GetPersonProfileFromGuidQuery.cs
src/Services/Profile.Service/Profile.GraphQL/: Profile.GraphQL.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Services/PushNotification.Service/PushNotification.Infrastructure/: DependencyInjection.cs  PushNotification.Infrastructure.csproj
src/Services/PushNotification.Service/PushNotification.SignalR/: Program.cs  PushNotification.SignalR.csproj  Startup.cs  appsettings.Development.json
src/Services/WatchDog.Service/WatchDog.Web/: Program.cs  Startup.cs  WatchDog.Web.csproj  appsettings.Development.json
src/Web/AdminApp.BlazorWasm/: AdminApp.BlazorWasm.csproj  Program.cs  _Imports.razor  package-lock.json  package.json  tailwind.config.js  tailwind.css
src/Web/AdminApp.BlazorWasm/EventService/: EventService.graphql  berry.json  queries.graphql
src/Web/AdminApp.BlazorWasm/Helpers/: AppSettings.cs
src/Web/AdminApp.BlazorWasm/Models/: PushNotification.cs
src/Web/AdminApp.BlazorWasm/Pages/: Dashboard.razor  Dashboard.razor.cs  FetchData.razor  PublishedEvents.razor  PublishedEvents.razor.cs  UnpublishedEvents.razor  UnpublishedEvents.razor.cs
src/Web/AdminApp.BlazorWasm/Properties/: launchSettings.json
src/Web/AdminApp.BlazorWasm/Shared/: Footer.razor  Header.razor  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
src/Web/AdminApp.BlazorWasm/wwwroot/: appsettings.Development.json  index.html  manifest.json
(+139 files in other folders)
